In [2]:
import pandas as pd

In [ ]:
incomes = pd.read_excel('Incomes_BL.xlsx')
pop = pd.read_excel('pop_density.xlsx', sheet_name=5)
converter = pd.read_excel('zips_converter.xlsx')

In [13]:
#Cleaning column names from imported data format
pop.columns = pop.iloc[0]
pop.drop(pop.index[0], inplace=True)

In [16]:
pop.head(10)

,refnis,name_fr,name_nl,pop,size,pop_dens
1,01000,Belgique,België,11763650,30689.171862,383.31598
2,02000,Région flamande,Vlaams Gewest,6821770,13625.537141,500.660629
3,03000,Région wallonne,Waals Gewest,3692283,16901.214935,218.462579
4,04000,Région de Bruxelles-Capitale,Brussels Hoofdstedelijk Gewest,1249597,162.419786,7693.625455
5,10000,Province d’Anvers,Provincie Antwerpen,1926522,2876.115552,669.834701
6,11000,Arrondissement d’Anvers,Arrondissement Antwerpen,1087249,1004.256109,1082.641161
7,11001,Aartselaar,Aartselaar,14890,11.018926,1351.311371
8,11002,Anvers,Antwerpen,544759,204.316171,2666.254939
9,11004,Boechout,Boechout,13831,20.707945,667.907897
10,11005,Boom,Boom,19431,7.381599,2632.356485

In [20]:
pop.columns = ['refnis', 'name_fr', 'name_nl', 'pop', 'size', 'pop_dens']
pop['refnis'] = pop.refnis.astype(int)

In [21]:
pop.head()

,refnis,name_fr,name_nl,pop,size,pop_dens
1,1000,Belgique,België,11763650,30689.171862,383.31598
2,2000,Région flamande,Vlaams Gewest,6821770,13625.537141,500.660629
3,3000,Région wallonne,Waals Gewest,3692283,16901.214935,218.462579
4,4000,Région de Bruxelles-Capitale,Brussels Hoofdstedelijk Gewest,1249597,162.419786,7693.625455
5,10000,Province d’Anvers,Provincie Antwerpen,1926522,2876.115552,669.834701

In [22]:
pop.dtypes

refnis       int32
name_fr     object
name_nl     object
pop         object
size        object
pop_dens    object
dtype: object

In [23]:
converter.columns = ['zipcode', 'refnis', 'name_nl', 'name_fr']

In [24]:
converter.head()

   zipcode  refnis     name_nl     name_fr
0     1000   21004     Brussel   Bruxelles
1     1020   21004     Brussel   Bruxelles
2     1030   21015  Schaarbeek  Schaerbeek
3     1040   21004     Brussel   Bruxelles
4     1040   21005   Etterbeek   Etterbeek

In [25]:
convert_pop = pd.merge(converter, pop, on='refnis', how='left')

In [27]:
convert_pop.drop(columns=['name_fr_y', 'name_nl_y', 'pop', 'size'], inplace=True)

In [33]:
convert_pop.head()

   zipcode  refnis   name_nl_x   name_fr_x      pop_dens
0     1000   21004     Brussel   Bruxelles   5948.885249
1     1020   21004     Brussel   Bruxelles   5948.885249
2     1030   21015  Schaarbeek  Schaerbeek  16504.210627
4     1040   21005   Etterbeek   Etterbeek  15681.131322
6     1050   21009      Elsene     Ixelles  13925.461549

In [32]:
convert_pop[convert_pop.zipcode.duplicated(keep=False)]

Empty DataFrame
Columns: [zipcode, refnis, name_nl_x, name_fr_x, pop_dens]
Index: []

In [31]:
#dropping duplicated zipcode rows to maintain consistency
convert_pop = convert_pop.drop([3, 5, 110])

In [34]:
convert_pop.rename(columns={'name_nl_x': 'name_nl', 'name_fr_x': 'name_fr'})

      zipcode  refnis        name_nl        name_fr      pop_dens
0        1000   21004        Brussel      Bruxelles   5948.885249
1        1020   21004        Brussel      Bruxelles   5948.885249
2        1030   21015     Schaarbeek     Schaerbeek  16504.210627
4        1040   21005      Etterbeek      Etterbeek  15681.131322
6        1050   21009         Elsene        Ixelles  13925.461549
...       ...     ...            ...            ...           ...
1147     9982   43014  Sint-Laureins  Sint-Laureins     94.129701
1148     9988   43014  Sint-Laureins  Sint-Laureins     94.129701
1149     9990   43010       Maldegem       Maldegem    258.758484
1150     9991   43010       Maldegem       Maldegem    258.758484
1151     9992   43010       Maldegem       Maldegem    258.758484

[1149 rows x 5 columns]

In [72]:
incomes.columns

Index(['CD_YEAR', 'CD_MUNTY_REFNIS', 'MS_NBR_NON_ZERO_INC', 'MS_NBR_ZERO_INC',
       'MS_TOT_NET_TAXABLE_INC', 'MS_TOT_NET_INC', 'MS_NBR_TOT_NET_INC',
       'MS_REAL_ESTATE_NET_INC', 'MS_NBR_REAL_ESTATE_NET_INC',
       'MS_TOT_NET_MOV_ASS_INC', 'MS_NBR_NET_MOV_ASS_INC',
       'MS_TOT_NET_VARIOUS_INC', 'MS_NBR_NET_VARIOUS_INC',
       'MS_TOT_NET_PROF_INC', 'MS_NBR_NET_PROF_INC', 'MS_SEP_TAXABLE_INC',
       'MS_NBR_SEP_TAXABLE_INC', 'MS_JOINT_TAXABLE_INC',
       'MS_NBR_JOINT_TAXABLE_INC', 'MS_TOT_DEDUCT_SPEND',
       'MS_NBR_DEDUCT_SPEND', 'MS_TOT_STATE_TAXES', 'MS_NBR_STATE_TAXES',
       'MS_TOT_MUNICIP_TAXES', 'MS_NBR_MUNICIP_TAXES', 'MS_TOT_SUBURBS_TAXES',
       'MS_NBR_SUBURBS_TAXES', 'MS_TOT_TAXES', 'MS_NBR_TOT_TAXES',
       'MS_TOT_RESIDENTS', 'TX_MUNTY_DESCR_NL', 'TX_MUNTY_DESCR_FR',
       'TX_MUNTY_DESCR_EN', 'TX_MUNTY_DESCR_DE', 'CD_DSTR_REFNIS',
       'TX_DSTR_DESCR_NL', 'TX_DSTR_DESCR_FR', 'TX_DSTR_DESCR_EN',
       'TX_DSTR_DESCR_DE', 'CD_PROV_REFNIS', 'TX_PROV_DESCR_NL',
       'TX_PROV_DESCR_FR', 'TX_PROV_DESCR_EN', 'TX_PROV_DESCR_DE',
       'CD_RGN_REFNIS', 'TX_RGN_DESCR_NL', 'TX_RGN_DESCR_FR',
       'TX_RGN_DESCR_EN', 'TX_RGN_DESCR_DE', 'income_per_capita'],
      dtype='object')

In [35]:
incomes['income_per_capita'] = round(incomes['MS_TOT_NET_INC'] / incomes['MS_TOT_RESIDENTS'], 2)
incomes.head()

,CD_YEAR,CD_MUNTY_REFNIS,MS_NBR_NON_ZERO_INC,MS_NBR_ZERO_INC,MS_TOT_NET_TAXABLE_INC,MS_TOT_NET_INC,MS_NBR_TOT_NET_INC,MS_REAL_ESTATE_NET_INC,MS_NBR_REAL_ESTATE_NET_INC,MS_TOT_NET_MOV_ASS_INC,...,TX_PROV_DESCR_NL,TX_PROV_DESCR_FR,TX_PROV_DESCR_EN,TX_PROV_DESCR_DE,CD_RGN_REFNIS,TX_RGN_DESCR_NL,TX_RGN_DESCR_FR,TX_RGN_DESCR_EN,TX_RGN_DESCR_DE,income_per_capita
0,2005,11001,8065,381,2.606155e+08,2.630219e+08,8065,2857128.46,815,614863.85,...,Provincie Antwerpen,Province d’Anvers,Province of Antwerpen,Provinz Antwerpen,2000,Vlaams Gewest,Région flamande,Flanders region,Flämische Region,18297.18
1,2006,11001,8155,261,2.673835e+08,2.705270e+08,8155,2945477.61,830,300368.82,...,Provincie Antwerpen,Province d’Anvers,Province of Antwerpen,Provinz Antwerpen,2000,Vlaams Gewest,Région flamande,Flanders region,Flämische Region,18884.96
2,2007,11001,8153,266,2.797818e+08,2.834459e+08,8153,2954362.27,822,323008.45,...,Provincie Antwerpen,Province d’Anvers,Province of Antwerpen,Provinz Antwerpen,2000,Vlaams Gewest,Région flamande,Flanders region,Flämische Region,19867.24
3,2008,11001,8285,428,2.859695e+08,2.903706e+08,8285,2996274.05,814,438376.6,...,Provincie Antwerpen,Province d’Anvers,Province of Antwerpen,Provinz Antwerpen,2000,Vlaams Gewest,Région flamande,Flanders region,Flämische Region,20355.46
4,2009,11001,8236,530,2.941512e+08,2.991261e+08,8236,2990552.63,808,1625597.45,...,Provincie Antwerpen,Province d’Anvers,Province of Antwerpen,Provinz Antwerpen,2000,Vlaams Gewest,Région flamande,Flanders region,Flämische Region,20932.54

In [96]:
province_mun_name = incomes[['CD_MUNTY_REFNIS', 'TX_MUNTY_DESCR_NL', 'TX_MUNTY_DESCR_FR', 'TX_PROV_DESCR_NL', 'TX_PROV_DESCR_FR', 'TX_RGN_DESCR_FR']].copy()

In [97]:
province_mun_name.drop_duplicates(ignore_index=True, inplace=True)

In [98]:
province_mun_name.rename(columns={'CD_MUNTY_REFNIS': 'refnis', 'TX_MUNTY_DESCR_NL': 'nl_name', 'TX_MUNTY_DESCR_FR': 'fr_name', 'TX_PROV_DESCR_NL': 'province_nl', 'TX_PROV_DESCR_FR': 'province_fr', 'TX_RGN_DESCR_FR': 'region'}, inplace=True)

In [105]:
province_mun_name.fillna('Bruxelles', inplace=True)

In [115]:
provincial_map = {
    'Bruxelles': 'Bruxelles',
    'Provincie West-Vlaanderen': 'West-Vlaanderen',
    'Provincie Vlaams-Brabant': 'Vlaams Brabant',    
    'Provincie Waals-Brabant': 'Brabant Wallon',
    'Provincie Antwerpen': 'Antwerpen',    
    'Provincie Oost-Vlaanderen': 'Oost-Vlaanderen',
    'Provincie Limburg': 'Limburg',
    'Provincie Luxemburg': 'Luxembourg',
    'Provincie Namen': 'Namur',
    'Provincie Luik': 'Liège',
    'Provincie Henegouwen': 'Hainaut'
}

province_mun_name['province'] = province_mun_name.province_nl.map(provincial_map)

In [116]:
province_mun_name.province_nl.value_counts()

province_nl
Provincie Luik               84
Provincie Antwerpen          69
Provincie Henegouwen         69
Provincie Vlaams-Brabant     65
Provincie West-Vlaanderen    64
Provincie Oost-Vlaanderen    60
Provincie Luxemburg          44
Provincie Limburg            42
Provincie Namen              38
Provincie Waals-Brabant      27
Bruxelles                    19
Name: count, dtype: int64

In [117]:
province_mun_name.province.value_counts()

province
Liège              84
Antwerpen          69
Hainaut            69
Vlaams Brabant     65
West-Vlaanderen    64
Oost-Vlaanderen    60
Luxembourg         44
Limburg            42
Namur              38
Brabant Wallon     27
Bruxelles          19
Name: count, dtype: int64

In [119]:
province_mun_name.shape

(581, 7)

In [120]:
provinces_nl = ['Antwerpen', 'Vlaams Brabant', 'West-Vlaanderen', 'Oost-Vlaanderen', 'Limburg']

In [121]:
def set_commune(row):
    provinces_nl = ['Antwerpen', 'Vlaams Brabant', 'West-Vlaanderen', 'Oost-Vlaanderen', 'Limburg']
    if row['province'] in provinces_nl:
        return row['nl_name']
    else:
        return row['fr_name']

In [122]:
province_mun_name = province_mun_name.assign(commune=province_mun_name.apply(set_commune, axis=1))

In [128]:
province_mun_name.drop(columns=['nl_name', 'fr_name', 'province_nl', 'province_fr', 'region'], inplace=True)

In [129]:
province_mun_name.head()

   refnis   province     commune
0   11001  Antwerpen  Aartselaar
1   11002  Antwerpen   Antwerpen
2   11004  Antwerpen    Boechout
3   11005  Antwerpen        Boom
4   11007  Antwerpen    Borsbeek

In [ ]:
#mean incomes of all available years
incomes_17 = incomes.groupby(['CD_MUNTY_REFNIS']).income_per_capita.mean().round(2).to_frame()
incomes_17.sort_values(by='income_per_capita', ascending=False)

                 income_per_capita
CD_MUNTY_REFNIS
44064                     26946.23
24048                     25261.07
24086                     24575.02
25119                     24462.36
11021                     24366.52
...                            ...
21015                     11765.45
21001                     11679.31
52018                     11578.84
21012                     10354.29
21014                      8980.90

[581 rows x 1 columns]

In [38]:
#mean incomes of the last available year
incomes_1 = incomes.loc[incomes['CD_YEAR'] == 2022].groupby(['CD_MUNTY_REFNIS']).income_per_capita.mean().round(2).to_frame()
incomes_1.sort_values(by='income_per_capita', ascending=False)

                 income_per_capita
CD_MUNTY_REFNIS
44064                     33074.17
31043                     32740.10
24048                     32128.69
24086                     31285.03
11021                     30827.26
...                            ...
63020                     14457.87
52018                     14398.31
21001                     13578.30
21012                     12608.65
21014                     11873.80

[581 rows x 1 columns]

In [49]:
incomes_1 = incomes_1.reset_index()

In [50]:
incomes_1.shape

(581, 2)

In [53]:
incomes_1.head()

   refnis  income_1y
0   11001   27086.40
1   11002   19091.86
2   11004   27017.12
3   11005   20251.22
4   11007   21435.22

In [52]:
incomes_1.rename(columns={'CD_MUNTY_REFNIS': 'refnis', 'income_per_capita': 'income_1y'}, inplace=True)

In [54]:
converter_full = pd.merge(convert_pop, incomes_1, on='refnis', how='left')

In [58]:
incomes_17 = incomes_17.reset_index()

In [60]:
incomes_17.rename(columns={'CD_MUNTY_REFNIS': 'refnis', 'income_per_capita': 'income_17y'}, inplace=True)

In [61]:
incomes_17.head()

   refnis  income_17y
0   11001    22422.20
1   11002    15580.68
2   11004    21035.58
3   11005    16712.42
4   11007    18364.06

In [62]:
converter_full = pd.merge(converter_full, incomes_17, on='refnis', how='left')

In [66]:
converter_full['pop_dens'] = converter_full.pop_dens.astype(int)

In [132]:
converter_full = pd.merge(converter_full, province_mun_name, on='refnis', how='left')

In [135]:
converter_full.drop(columns=['name_nl_x', 'name_fr_x'], inplace=True)

In [5]:
converter_full.rename(columns={'zipcode': 'zip_code'}, inplace=True)

In [7]:
converter_full.to_csv('soceconvert.csv', index=False)